<div style="position: relative; width: 100%; height: 0; padding-top: 56.2500%;
 padding-bottom: 0; box-shadow: 0 2px 8px 0 rgba(63,69,81,0.16); margin-top: 1.6em; margin-bottom: 0.9em; overflow: hidden;
 border-radius: 8px; will-change: transform;">
 
</div>
<a href="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAGV44y_iLs&#x2F;roZmgwOaxoE2lAmU_4sxjw&#x2F;view?utm_content=DAGV44y_iLs&amp;utm_campaign=designshare&amp;utm_medium=embeds&amp;utm_source=link" target="_blank" rel="noopener">Eletroeletrônica.+</a> de Luis Otavio Rosa Rocha Tanese






 <iframe loading="lazy" src="https://www.canva.com/design/DAGV44y_iLs/roZmgwOaxoE2lAmU_4sxjw/view?embed" allowfullscreen="allowfullscreen" allow="fullscreen"></iframe>